name=Thing
version=0.2
author=Gerben <gerbenvaneerten@gmail.com>
maintainer=Gerben <gerbenvaneerten@gmail.com>
sentence=A library for building MQTT WiFi connected sensors and actuators.
paragraph=A library for building MQTT WiFi connected sensors and actuators which contain the basics for setting up a connected sensor or actuator in just a few lines of code.
category=Communication
url=http://github.com/OutOfTheBlox/Thing
architectures=*
